<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Elev/Source/Repos/RogueLike-MonoGame/Template/Content/gunshot.mp3</SourceFile>
  <SourceTime>2021-03-09T09:48:16.2202114+01:00</SourceTime>
  <DestFile>C:/Users/Elev/Source/Repos/RogueLike-MonoGame/Template/Content/bin/Windows/Content/gunshot.xnb</DestFile>
  <DestTime>2021-03-09T09:48:31.0382957+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>